<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Coalim.Api.Server</AssemblyName>
        <RootNamespace>Coalim.Api.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coalim.Api.Serialization\Coalim.Api.Serialization.csproj" />
      <ProjectReference Include="..\Coalim.Database.Accessor\Coalim.Database.Accessor.csproj" />
      <ProjectReference Include="..\Coalim.Database.BunkumSupport\Coalim.Database.BunkumSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bunkum" Version="4.4.4" />
      <PackageReference Include="Bunkum.Protocols.Http" Version="4.4.4" />
    </ItemGroup>

</Project>
