# Coalim

./: Coalim.sln  Coalim.sln.DotSettings  create-migration.sh  start-postgres-docker.sh
Coalim.Api.Serialization/: Coalim.Api.Serialization.csproj  CoalimLog.cs  IMappableObject.cs
Coalim.Api.Serialization/Data/: CoalimServerInformation.cs
Coalim.Api.Serialization/Data/Chat/: CoalimApiChannel.cs  CoalimApiMessage.cs  CoalimApiServer.cs
Coalim.Api.Serialization/Data/User/: CoalimApiTokenResponse.cs  CoalimApiUser.cs  CoalimLoginRequest.cs
Coalim.Api.Server/: GlobalImports.cs  Program.cs
Coalim.Api.Server.Tests/: Coalim.Api.Server.Tests.csproj  GlobalImports.cs
Coalim.Api.Server.Tests/TestingInfrastructure/: NUnitSink.cs  TestDatabaseProvider.cs  TestServerContext.cs
Coalim.Api.Server.Tests/Tests/: AuthenticationTests.cs
Coalim.Api.Server/Authentication/: AuthenticationService.cs
Coalim.Api.Server/Endpoints/: AuthenticationEndpoints.cs  UserEndpoints.cs
Coalim.Api.Server/Serialization/: CoalimJsonSerializer.cs
Coalim.ApiServer/: Coalim.ApiServer.csproj  GlobalImports.cs  Program.cs
Coalim.ApiServer.Tests/: Coalim.ApiServer.Tests.csproj  GlobalImports.cs  UnitTest1.cs
Coalim.ApiServer.Tests/TestingInfrastructure/: NUnitSink.cs  TestDatabaseProvider.cs  TestServerContext.cs
Coalim.ApiServer.Tests/Tests/: AuthenticationTests.cs
Coalim.ApiServer/Authentication/: AuthenticationService.cs
Coalim.ApiServer/EndpointAttributes/: ApiEndpoint.cs
Coalim.ApiServer/Endpoints/: AuthenticationEndpoints.cs  UserEndpoints.cs
Coalim.ApiServer/Serialization/: CoalimJsonSerializer.cs
Coalim.Database.Accessor/: Coalim.Database.Accessor.csproj  CoalimDatabaseContext.cs  PostgresSchemaContext.cs
Coalim.Database.Accessor/Exceptions/: UnsavedChangesException.cs
Coalim.Database.Accessor/Migrations/: 20240207004542_InitialCreate.cs  PostgresSchemaContextModelSnapshot.cs
Coalim.Database.BunkumSupport/: Coalim.Database.BunkumSupport.csproj  CoalimBunkumDatabaseContext.cs  CoalimDatabaseProvider.cs  PostgresSchemaContext.cs
Coalim.Database.BunkumSupport/Migrations/: 20240207004542_InitialCreate.cs  PostgresSchemaContextModelSnapshot.cs
Coalim.Database.Schema/: Coalim.Database.Schema.csproj  CoalimDatabaseSchemaContext.cs  GlobalImports.cs  Limits.cs
Coalim.Database.Schema.Tests/: Coalim.Database.Schema.Tests.csproj  CoalimTestDatabaseSchemaContext.cs
Coalim.Database.Schema/Data/: CoalimChannel.cs  CoalimMessage.cs  CoalimServer.cs  CoalimToken.cs  CoalimUser.cs
Coalim.Database.Schema/Data/Chat/: CoalimChannel.cs  CoalimMessage.cs  CoalimServer.cs
Coalim.Database.Schema/Data/User/: CoalimToken.cs  CoalimUser.cs
Coalim.Database.Tests/: Coalim.Database.Tests.csproj  CoalimTestDatabaseSchemaContext.cs  TestDatabaseContext.cs  TestHelper.cs  TestServerContext.cs  UnitTest1.cs
Coalim.Database.Tests/Tests/: DatabaseTests.cs  MessagingTests.cs  ServerTests.cs  UserTests.cs
Coalim.DatabaseSchema/: CoalimDatabaseSchemaContext.cs  GlobalImports.cs
Coalim.DatabaseSchema/Data/: CoalimUser.cs
Coalim.Realtime.Server/: Coalim.Realtime.Server.csproj  CoalimRealtimeServer.cs  Program.cs
Coalim.Realtime.Server/Transmission/: RealtimeMessage.cs  RealtimeMessageOpcode.cs  WebSocketErrorCode.cs
CoalimConsoleClient/: CoalimConsoleClient.csproj  CoalimWebSocketClient.cs  Program.cs
